<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    
    <FrameLayout 
        android:id="@+id/city_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="test而已"
        />

	<!--  发现下面三个 更新时间的功能根本就没有实现 ,  所以就 隐藏吧 -->
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="25dp"
		android:orientation="horizontal"
		android:visibility="gone"
	    >
	    
	    <TextView
	        android:id="@+id/lastUpdated"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dp"
	        android:textSize="15dp"
	        android:layout_weight="3"
	        android:text="最后更新:"
	        />
	        
	    <TextView 
	        android:id="@+id/updateTime"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="10dp"
	        android:layout_weight="8"
	        android:textSize="15dp"
	        android:text="1988-02-16 10:45"
	        />   
	        
	    <ImageButton 
	        android:id="@+id/immediatelyUpdate"
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        android:background="#00000000"
	        android:layout_weight="2"
	        android:layout_gravity="right|end"
	        android:src="@drawable/update"
	        />
	</LinearLayout>
</LinearLayout>
